.value-container {
  width: 90%;
  margin: 150px auto 100px;
  display: grid;
  grid-template-columns: 5% 45% 50%;
  gap: 10px;

  .value-border {
    width: 5px;
    border: none;
    border-radius: 5px;
    height: 100%;
    background-color: #f5f5f5a3;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: inherit;
      height: 23%;
      background: linear-gradient(to bottom, #b0186a 0%, #1351b1 100%);
      border-radius: inherit;
    }
  }

  .value-content {
    margin: 0 0 0 10px;

    .value-header {
      font-size: 1.7rem;
      font-weight: bold;
      text-transform: capitalize;
      margin: 0 0 40px;

      .colored {
        background: linear-gradient(to bottom, #b0186a 0%, #1351b1 100%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
      }
    }

    .value-item {
      margin: 0 0 50px;
      width: 350px;

      &:last-child {
        margin: 0;
      }

      .title {
        font-size: 16px;
        color: #fff;
        text-transform: capitalize;
        margin: 0 0 10px;
      }

      .text {
        font-size: 14px;
        color: #e6e6e6;
        margin: 0;
      }
    }
  }

  .value-image-cont {
    width: 70%;
    height: auto;
    margin: 0 150px 0 auto;

    .value-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
